input{
  beats {
    port => 5044
  }
}

filter {

  mutate{
    remove_field => ['type', 'host', '@version', '@timestamp', 'path', 'tags', 'log', 'agent', 'input', 'ecs']
  }
  
  json {
    source => "message"
  }
  
  mutate{
    remove_field => ['message']
    rename => {
      "data_uruchomienia" => "data_uruchomienia_temp"
      "data_zamkniecia" => "data_zamkniecia_temp"
    }
    add_field => {
      "[geoip][location]" => "%{szerokosc},%{dlugosc}"
    }
  }
  
  date {
    match => [ "data", "UNIX" ]
    timezone => "CET"
  }
  
  if [data_uruchomienia_temp]{
    date {
      match => [ "data_uruchomienia_temp", "UNIX" ]
      target => "data_uruchomienia"
      timezone => "CET"
    }
  }

  if [data_zamkniecia_temp]{
    date {
      match => [ "data_zamkniecia_temp", "UNIX" ]
      target => "data_zamkniecia"
      timezone => "CET"
    }
  }

  mutate{
    remove_field => ['message', 'data_uruchomienia_temp', 'data_zamkniecia_temp', 'data', 'nazwa_pliku']
  }


}

output {
  elasticsearch {
    hosts => [ "host1", "host2", "host3" ]
    index => "stacje_pomiarowe-%{+YYYY}"
  }
}
